{
    "crons": [
        {
            "path": "/api/cron/sync",
            "schedule": "0 21 * * *"
        },
        {
            "path": "/api/cron/process",
            "schedule": "0 21 * * *"
        }
    ]
}
